<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    tools:context="id.or.codelabs.belajarbraille.learn_punctuation.LearnPunctuationActivity">

    <FrameLayout
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_learn_punctuation"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:focusable="true"
            android:background="?attr/colorPrimary"
            android:theme="@style/MyActionBarTheme"/>

        <com.miguelcatalan.materialsearchview.MaterialSearchView
            android:id="@+id/search_view_punctuation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/MaterialSearchViewStyle"/>
    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/learnpunctuation_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:scrollbars="vertical"/>
</LinearLayout>
