<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="id.or.codelabs.belajarbraille.belajar_penggabungan.BelajarPenggabunganActivity">

    <TextView
        android:id="@+id/belajarpenggabungan_tutorial_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/petunjuk_belajar_penggabungan"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/white"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/belajarpenggabungan_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_below="@+id/belajarpenggabungan_tutorial_text"
        android:scrollbars="vertical"/>
</RelativeLayout>
