<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context=".main.MainActivity">

    <FrameLayout
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/MyActionBarTheme"/>

        <com.miguelcatalan.materialsearchview.MaterialSearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/MaterialSearchViewStyle"/>
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/petunjuk_halaman_utama"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/white"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/colorBackground"
        android:orientation="vertical"
        android:padding="8dp"
        tools:context="id.or.codelabs.belajarbraille.MainActivity">


        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:gravity="bottom" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <android.support.v7.widget.CardView
                    android:id="@+id/main_cardview_belajar_hijaiyah"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/colorPrimaryDark"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="1dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/main_textview_level_belajar_hijaiyah"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/menu_1"
                            android:textColor="@android:color/white"
                            android:textSize="24sp"
                            android:layout_centerHorizontal="true"/>

                        <TextView
                            android:id="@+id/main_textview_menu_belajar_hijaiyah"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/main_textview_level_belajar_hijaiyah"
                            android:layout_marginTop="8dp"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center"
                            android:text="@string/belajar_braille_hijaiyah"
                            android:textColor="@android:color/white"
                            android:textSize="14sp" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/main_cardview_belajar_tanda_baca"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/colorPrimaryDark"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="1dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/main_textview_level_belajar_tanda_baca"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/menu_2"
                            android:textColor="@android:color/white"
                            android:textSize="24sp"
                            android:layout_centerHorizontal="true"/>

                        <TextView
                            android:id="@+id/main_textview_menu_belajar_tanda_baca"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/main_textview_level_belajar_tanda_baca"
                            android:layout_marginTop="8dp"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center"
                            android:text="@string/belajar_braille_tanda_baca"
                            android:textColor="@android:color/white"
                            android:textSize="14sp" />
                    </RelativeLayout>

                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <android.support.v7.widget.CardView
                    android:id="@+id/main_cardview_belajar_penggabungan"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/colorPrimaryDark"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="1dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/main_textview_level_belajar_penggabungan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/menu_3"
                            android:textColor="@android:color/white"
                            android:textSize="24sp"
                            android:layout_centerHorizontal="true"/>

                        <TextView
                            android:id="@+id/main_textview_menu_belajar_penggabungan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/main_textview_level_belajar_penggabungan"
                            android:layout_marginTop="8dp"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center"
                            android:text="@string/belajar_braille_penggabungan"
                            android:textColor="@android:color/white"
                            android:textSize="14sp" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/main_cardview_latihan_hijaiyah"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/colorPrimaryDark"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="1dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:layout_gravity="center">

                        <TextView
                            android:id="@+id/main_textview_level_latihan_hijaiyah"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/menu_4"
                            android:textColor="@android:color/white"
                            android:textSize="24sp"
                            android:layout_centerHorizontal="true"/>

                        <TextView
                            android:id="@+id/main_textview_menu_latihan_hijaiyah"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/main_textview_level_latihan_hijaiyah"
                            android:layout_marginTop="8dp"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center"
                            android:text="@string/latihan_braille_hijaiyah"
                            android:textColor="@android:color/white"
                            android:textSize="14sp"
                            tools:ignore="NotSibling" />
                    </RelativeLayout>

                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <android.support.v7.widget.CardView
                    android:id="@+id/main_cardview_latihan_tanda_baca"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/colorPrimaryDark"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="1dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/main_textview_level_latihan_tanda_baca"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/menu_5"
                            android:textColor="@android:color/white"
                            android:textSize="24sp"
                            android:layout_centerHorizontal="true"/>

                        <TextView
                            android:id="@+id/main_textview_menu_latihan_tanda_baca"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/main_textview_level_latihan_tanda_baca"
                            android:layout_marginTop="8dp"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center"
                            android:text="@string/latihan_braille_tanda_baca"
                            android:textColor="@android:color/white"
                            android:textSize="14sp" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/main_cardview_latihan_penggabungan"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/colorPrimaryDark"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="1dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/main_textview_level_latihan_penggabungan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/menu_6"
                            android:textColor="@android:color/white"
                            android:textSize="24sp"
                            android:layout_centerHorizontal="true"/>

                        <TextView
                            android:id="@+id/main_textview_menu_latihan_penggabungan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/main_textview_level_latihan_penggabungan"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            android:fontFamily="sans-serif-medium"
                            android:text="@string/latihan_penggabungan_braille_hijaiyah_dengan_tanda_baca"
                            android:textColor="@android:color/white"
                            android:textSize="14sp" />
                    </RelativeLayout>

                </android.support.v7.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>

