<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@android:color/black"
    tools:context=".hijaiyah_detail.HijaiyahDetailActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_hijaiyah_detail"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/MyActionBarTheme"/>

    <FrameLayout
        android:id="@+id/hijaiyahdetail_framelayout_symbol"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:layout_marginTop="16dp"
        android:focusable="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/circle_background"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:gravity="center"
            android:orientation="vertical"
            android:focusable="true">

            <ImageView
                android:id="@+id/hijaiyahdetail_imageview_hijaiyah"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/alif"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/hijaiyahdetail_textview_symbol_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:textSize="16sp"
                android:text="@string/learn_hijaiyah_braille"
                android:textColor="@android:color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="40dp"
                android:paddingLeft="40dp"
                android:layout_marginTop="8dp"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:text="@string/petunjuk_detail_hijaiyah"/>
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/hijaiyahdetail_linearlayout_braille_dots"
        android:layout_width="150dp"
        android:layout_height="188dp"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:focusable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/hijaiyahdetail_framelayout_braille_dot_1"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:focusable="true">

                <View
                    android:id="@+id/hijaiyahdetail_view_braille_dot_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/nonactive_braille_dot"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:layout_gravity="center"
                    android:padding="8dp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/hijaiyahdetail_framelayout_braille_dot_4"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="16dp"
                android:focusable="true"
                android:accessibilityTraversalAfter="@+id/hijaiyahdetail_framelayout_braille_dot_3">

                <View
                    android:id="@+id/hijaiyahdetail_view_braille_dot_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/nonactive_braille_dot"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:layout_gravity="center"
                    android:padding="8dp" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/hijaiyahdetail_framelayout_braille_dot_2"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:focusable="true"
                android:accessibilityTraversalAfter="@+id/hijaiyahdetail_framelayout_braille_dot_1">

                <View
                    android:id="@+id/hijaiyahdetail_view_braille_dot_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/nonactive_braille_dot"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:layout_gravity="center"
                    android:padding="8dp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/hijaiyahdetail_framelayout_braille_dot_5"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="16dp"
                android:focusable="true"
                android:accessibilityTraversalAfter="@+id/hijaiyahdetail_framelayout_braille_dot_4">

                <View
                    android:id="@+id/hijaiyahdetail_view_braille_dot_5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/nonactive_braille_dot"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:layout_gravity="center"
                    android:padding="8dp" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/hijaiyahdetail_framelayout_braille_dot_3"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:focusable="true"
                android:accessibilityTraversalAfter="@+id/hijaiyahdetail_framelayout_braille_dot_2">

                <View
                    android:id="@+id/hijaiyahdetail_view_braille_dot_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/nonactive_braille_dot"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:layout_gravity="center"
                    android:padding="8dp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/hijaiyahdetail_framelayout_braille_dot_6"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="16dp"
                android:focusable="true"
                android:accessibilityTraversalAfter="@+id/hijaiyahdetail_framelayout_braille_dot_5">

                <View
                    android:id="@+id/hijaiyahdetail_view_braille_dot_6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/nonactive_braille_dot"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:padding="8dp" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/hijaiyahdetail_button_find_reading_law"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:drawableLeft="@drawable/ic_google"
        android:background="@android:color/white"
        android:text="@string/find_symbol_reading_law"
        android:textColorHint="@android:color/black"/>
</LinearLayout>