<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:id="@+id/main_cardview_belajar_hijaiyah"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/colorPrimaryDark"
    app:cardCornerRadius="0dp"
    app:cardElevation="1dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/belajartandabaca_imageview_tandabaca"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_centerHorizontal="true"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/belajartandabaca_textview_nama_simbol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/belajartandabaca_imageview_tandabaca"
            android:layout_marginTop="4dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="@string/belajar_braille_tanda_baca"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/belajartandabaca_textview_keterangan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/belajartandabaca_textview_nama_simbol"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="@string/keterangan_nomor_titik_pembentuk_simbol"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
    </RelativeLayout>
</android.support.v7.widget.CardView>